<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MPSProject">
    <projectModules>
      <modulePath path="$PROJECT_DIR$/languages/Bibliography/Bibliography.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/languages/Bibliography/sandbox/Bibliography.sandbox.msd" folder="" />
    </projectModules>
  </component>
</project>