<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarksTool">
    <option name="myTreeState">
      <TreeState />
    </option>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="fa5018fa-02dd-4cac-8b70-fd114bf6d1a7" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ConsoleHistory">
    <option name="tabs">
      <list>
        <TabState>
          <option name="title" value="Console" />
          <tab>
            <model ref="d4a6e3e7-e2e4-4bd1-b5ef-94ed838789dd/r:c4260e74-15a9-4361-8774-2f6b778f4398(TempModuled4a6e3e7-e2e4-4bd1-b5ef-94ed838789dd/ConsoleModel_185872515197900)">
              <persistence version="9" />
              <languages>
                <devkit ref="70d3d6da-af63-483d-a75f-9c8acf8de332(jetbrains.mps.console.devkit)" />
              </languages>
              <imports />
              <registry>
                <language id="de1ad86d-6e50-4a02-b306-d4d17f64c375" name="jetbrains.mps.console.base">
                  <concept id="1583916890557930028" name="jetbrains.mps.console.base.structure.ConsoleRoot" flags="ng" index="aymSD">
                    <child id="1583916890557930415" name="history" index="aymYE" />
                    <child id="1583916890557930417" name="commandHolder" index="aymYO" />
                    <child id="9025248442620242919" name="cursor" index="1PhJh3" />
                  </concept>
                  <concept id="5758176878586720817" name="jetbrains.mps.console.base.structure.CommandHolderRef" flags="ng" index="2_V_lH">
                    <reference id="5758176878586720818" name="target" index="2_V_lI" />
                  </concept>
                  <concept id="351968380916615243" name="jetbrains.mps.console.base.structure.CommandHolder" flags="ng" index="2Clz$F" />
                  <concept id="757553790980850366" name="jetbrains.mps.console.base.structure.History" flags="ng" index="3balQm" />
                </language>
              </registry>
              <node concept="aymSD" id="iZOLTKROdO">
                <node concept="3balQm" id="iZOLTKROdP" role="aymYE" />
                <node concept="2Clz$F" id="iZOLTKROdQ" role="aymYO" />
                <node concept="2_V_lH" id="iZOLTKROdR" role="1PhJh3">
                  <ref role="2_V_lI" node="iZOLTKROdQ" resolve="CommandHolder" />
                </node>
              </node>
            </model>
          </tab>
        </TabState>
      </list>
    </option>
  </component>
  <component name="DefaultSearchOptions3">
    <search_options>
      <finders>
        <finders />
      </finders>
      <scope>
        <scope_type scope_type="PROJECT" module="&lt;default&gt;" model="&lt;default&gt;" />
      </scope>
      <view>
        <flags show_one_result="true" new_tab="false" />
      </view>
    </search_options>
  </component>
  <component name="MPSBookmarkManager">
    <option name="myBookmarkInfos">
      <array>
        <BookmarkInfo />
        <BookmarkInfo />
        <BookmarkInfo />
        <BookmarkInfo />
        <BookmarkInfo />
        <BookmarkInfo />
        <BookmarkInfo />
        <BookmarkInfo />
        <BookmarkInfo />
        <BookmarkInfo />
      </array>
    </option>
  </component>
  <component name="MessagesViewTool">
    <option name="defaultListState">
      <MessageListState>
        <option name="autoscrollToSource" value="true" />
        <option name="info" value="true" />
        <option name="warnings" value="true" />
      </MessageListState>
    </option>
  </component>
  <component name="ProjectId" id="1Z5IFMCZmRYCyokhgZuE1Fok1Xa" />
  <component name="ProjectPluginManager">
    <option name="pluginsState">
      <option name="de.itemis.mps.selection.runtime.plugin.Runtime_ProjectPlugin">
        <value>
          <PluginState />
        </value>
      </option>
      <option name="jetbrains.mps.baseLanguage.lightweightdsl.pluginSolution.plugin.PluginSolution_ProjectPlugin">
        <value>
          <PluginState />
        </value>
      </option>
      <option name="jetbrains.mps.editor.contextActionsTool.pluginSolution.plugin.PluginSolution_ProjectPlugin">
        <value>
          <PluginState />
        </value>
      </option>
      <option name="jetbrains.mps.execution.configurations.implementation.plugin.plugin.Plugin_ProjectPlugin">
        <value>
          <PluginState />
        </value>
      </option>
      <option name="jetbrains.mps.execution.configurations.pluginSolution.plugin.PluginSolution_ProjectPlugin">
        <value>
          <PluginState />
        </value>
      </option>
      <option name="jetbrains.mps.ide.actions.Ide_ProjectPlugin">
        <value>
          <PluginState>
            <option name="myComponentsState">
              <list>
                <ComponentState>
                  <option name="first" value="jetbrains.mps.ide.actions.BehaviorDialogsPersistentOptions_PreferencesComponent" />
                  <params>
                    <option name="addReturnsOnImplement" value="false" />
                    <option name="sortAlphabetically" value="false" />
                    <option name="removeAttributes" value="true" />
                  </params>
                </ComponentState>
              </list>
            </option>
          </PluginState>
        </value>
      </option>
      <option name="jetbrains.mps.ide.devkit.actions.Mpsdevkit_ProjectPlugin">
        <value>
          <PluginState />
        </value>
      </option>
      <option name="jetbrains.mps.ide.make.actions.Make_ProjectPlugin">
        <value>
          <PluginState />
        </value>
      </option>
      <option name="jetbrains.mps.vcs.mergehints.plugin.plugin.Plugin_ProjectPlugin">
        <value>
          <PluginState />
        </value>
      </option>
    </option>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1" />
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <SELECTED>
            <PATH_ELEMENT>
              <option name="myItemId" value="Project" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </SELECTED>
        </subPane>
      </pane>
      <pane id="FileSystem" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fa5018fa-02dd-4cac-8b70-fd114bf6d1a7" name="Default Changelist" comment="" />
      <created>1584122423923</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584122423923</updated>
    </task>
    <servers />
  </component>
  <component name="UsagesViewTool">
    <version id="1" />
    <tabs />
    <default_view_options>
      <options category_option="false" module_option="true" model_option="true" root_option="true" path_option="false" count_option="true" info_option="true" view_searched_nodes_option="true" group_searched_nodes_option="true" autoscroll_option="false" />
    </default_view_options>
  </component>
  <component name="WindowStateProjectService">
    <state x="329" y="72" key="#MPSPropertiesConfigurable" timestamp="1584126494530">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="329" y="72" key="#MPSPropertiesConfigurable/0.0.1366.728@0.0.1366.728" timestamp="1584126494530" />
    <state x="363" y="122" key="#jetbrains.mps.ide.migration.MigrationAssistantWizard" timestamp="1587669968722">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="363" y="122" key="#jetbrains.mps.ide.migration.MigrationAssistantWizard/0.0.1366.728@0.0.1366.728" timestamp="1587669968722" />
    <state x="488" y="73" key="#jetbrains.mps.ide.util.NodesChooser" timestamp="1588111409299">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="73" key="#jetbrains.mps.ide.util.NodesChooser/0.0.1366.728@0.0.1366.728" timestamp="1588111409299" />
    <state x="463" y="122" key="FileChooserDialogImpl" timestamp="1588115620378">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="122" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1588115620378" />
    <state x="391" y="191" key="com.intellij.ide.util.TipDialog" timestamp="1588115588407">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="391" y="191" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1588115588407" />
    <state x="400" y="226" key="jetbrains.mps.workbench.dialogs.project.properties.project.ProjectPropertiesDialog" timestamp="1587673908823">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="400" y="226" key="jetbrains.mps.workbench.dialogs.project.properties.project.ProjectPropertiesDialog/0.0.1366.728@0.0.1366.728" timestamp="1587673908823" />
  </component>
</project>